# stress-muscle-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uci/entrenamiento_muscular_estabilizador/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uci/entrenamiento_muscular_estabilizador/ui/view_model/: AthleteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testResult.xls
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/: EntrenaminetoMusculoEstabilizador.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/core/: TestType.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/data/model/database/: PersonDatabase.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/data/model/database/dao/: AthleteDao.kt  PersonDao.kt  PracticantDao.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/data/model/database/entities/: AthleteEntity.kt  PersonEntity.kt  PracticantEntity.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/di/: AssetsModule.kt  DatabaseModule.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/model/: Student.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/model/database/: PersonDatabase.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/model/database/dao/: PersonDao.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/model/database/entities/: AthleteEntity.kt  PersonEntity.kt  PracticantEntity.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/ui/view/: AboutActivity.kt  BibliographyActivity.kt  BloqueDosActivity.kt  BloqueTresActivity.kt  BloqueUnoActivity.kt  MainActivity.kt  PdfReaderActivity.kt  PersonDetailsActivity.kt  PersonsActivity.kt  TestsActivity.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/ui/view/adapters/: AthleteAdapter.kt  AthleteViewHolder.kt  PersonAdapter.kt  PersonViewHolder.kt  PracticantAdapter.kt  PracticantViewHolder.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/ui/view_model/: AthleteViewModel.kt  PersonViewModel.kt  PracticantViewModel.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/view/: MainActivity.kt
app/src/main/java/com/uci/entrenamiento_muscular_estabilizador/view_model/: PersonViewModel.kt
app/src/main/res/drawable/: ic_dark_light_mark_dos.xml  ic_iconarrowright.xml  ic_light_mark.xml
app/src/main/res/layout/: activity_about.xml  activity_bibliography.xml  activity_bloque_dos.xml  activity_bloque_tres.xml  activity_bloque_uno.xml  activity_main.xml  activity_pdf_reader.xml  activity_person_details.xml  activity_persons.xml  activity_tests.xml  dialog_add_athlete.xml  dialog_add_practicant.xml  item_document.xml  item_grid_layout.xml  item_spinner.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/menu-v26/: menu_edit_person.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_muscle.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_logo_muscle_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/uci/entrenamiento_muscular_estabilizador/: ExampleUnitTest.kt
app/src/test/java/com/uci/entrenamiento_muscular_estabilizador/ui/view_model/: AthleteViewModelTest.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
