plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.uci.entrenamiento_muscular_estabilizador"
        minSdk 22
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
            //systemProperty 'robolectric.dependency.repo.url', 'https://oss.sonatype.org/content/groups/public/'
            systemProperty 'robolectric.dependency.repo.id', 'central'
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    //For InstantTaskExecutorRule
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // mocks
    testImplementation 'io.mockk:mockk:1.12.1'
    androidTestImplementation "io.mockk:mockk-android:1.12.1"
    // truth
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    // roboelectric
    testImplementation 'org.robolectric:robolectric:4.4-beta-1'
    androidTestImplementation 'org.robolectric:robolectric:4.4-beta-1'
    // jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.0-M1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // viewmodels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    // activity
    implementation 'androidx.activity:activity-ktx:1.4.0'
    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // room
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    // dagger hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    // excel work
    implementation "org.apache.poi:poi:3.17"
    // expandable textview
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.1'

}